<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width">
  <title>template_2</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- topbar -->
  <div class="topbar head" id="top">
    <div class="contact">
      <div class="phone">
        <i class="fas fa-phone"></i><span>+20 11 4545 2440</span>
      </div>
      <div class="mail">
        <i class="fas fa-envelope"></i><span>Ibrahim3zazy@Hotmail.com</span>
      </div>
    </div>
    <div class="shorts">
      <i class="fas fa-home"></i>
      <i class="far fa-life-ring"></i>
      <i class="fas fa-sign-in-alt"></i>
      <i class="fas fa-edit"></i>
      <i class="fas fa-search">
        <input type="text" placeholder="Enter search term...">
        <i class="fas fa-search i_search"></i>
      </i>
    </div>
  </div>
  <!-- header -->
  <header class="head">
    <h1><a href="javascript:">Gleblu</a></h1>
    <select class="nav" name="">
      <option value="" selected="selected">MENU</option>
      <option value="">home</option>
      <option value="">pages</option>
      <option value="">--gallery</option>
      <option value="">--full width</option>
      <option value="">--sidebar left</option>
      <option value="">--sidebar right</option>
      <option value="">--basic grid</option>
      <option value="">--font icons</option>
      <option value="">dropdown</option>
      <option value="">--level 2</option>
      <option value="">--level 2 + drop</option>
      <option value="">---level 3</option>
      <option value="">---level 3</option>
      <option value="">---level 3</option>
      <option value="">level 2</option>
      <option value="">link text</option>
      <option value="">link text</option>
      <option value="">link text</option>
    </select>
    <nav>
      <ul>
        <li><a href="javascript:" id="active">home</a></li>
        <li class="dropdown">
          <a href="javascript:" class="d_arrow">pages</a>
          <ul>
            <li><a href="javascript:">gallery</a></li>
            <li><a href="javascript:">full width</a></li>
            <li><a href="javascript:">sidebar left</a></li>
            <li><a href="javascript:">sidebar right</a></li>
            <li><a href="javascript:">basic grid</a></li>
            <li><a href="javascript:">font icons</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="javascript:" class="d_arrow">dropdown</a>
          <ul>
            <li><a href="javascript:">level 2</a></li>
            <li class="dropdown2">
              <a href="javascript:" class="d_arrow">level 2 + drop</a>
              <ul>
                <li><a href="javascript:">level 3</a></li>
                <li><a href="javascript:">level 3</a></li>
                <li><a href="javascript:">level 3</a></li>
              </ul>
            </li>
            <li><a href="javascript:">level 2</a></li>
          </ul>
        </li>
        <li><a href="javascript:">link text</a></li>
        <li><a href="javascript:">link text</a></li>
        <li><a href="javascript:">link text</a></li>
      </ul>
    </nav>
  </header>
  <!-- landing section -->
  <div class="background b01">
    <h1>PELLENTESQUE RISUS NULLA</h1>
    <p>Fringilla sed posuere et dignissim non ipsum cras euismod urna non neque <br> auctor dignissim nulla mattis purus donec sed lorem eget nibh sagittis</p>
    <div class="">
      <input type="button" id="b1" value="DICTUM AENEAN">
      <input type="button" id="b2" value="NUNC MOLESTIE">
    </div>
  </div>
  <!-- start features -->
  <section class="features">
    <div class="container auto-grid">
      <div class="cart">
        <a href="javascript:"><i class="fas fa-hand-peace"></i></a>
        <h3>SAPIEN TEMPOR PLACERAT</h3>
        <p>Luctus mauris lectus elementum nulla ac consectetuer sapien leo et arcu maecenas auctor viverra magna sed.</p>
      </div>
      <div class="cart">
        <a href="javascript:"><i class="fas fa-microphone"></i></a>
        <h3>BLANDIT URNA FUSCE</h3>
        <p>In augue blandit ligula pharetra mattis vestibulum congue enim aenean felis augue pretium semper imperdiet.</p>
      </div>
      <div class="cart">
        <a href="javascript:"><i class="fas fa-moon"></i></a>
        <h3>QUIS EUISMOD MALESUADA</h3>
        <p>Purus morbi ut risus nec orci bibendum commodo phasellus fringilla pede vitae tincidunt congue nibh lobortis.</p>
      </div>
    </div>
  </section>
  <!-- VIVAMUS section -->
  <section class="VIVAMUS">
    <h1 class="special_heading">VIVAMUS FAUCIBUS ALIQUAM</h1>
    <div class="container auto-grid">
      <div class="carts">
        <div class="header">
          <i class="fas fa-motorcycle"></i>
          <h3>ELEIFEND AUGUE</h3>
        </div>
        <p>Sit amet turpis nulla congue augue lectus quis est ante non mi fusce euismod etiam augue aenean ullamcorper.</p>
      </div>
      <div class="carts">
        <div class="header">
          <i class="fas fa-newspaper"></i>
          <h3>CONSECTETUER EUISMOD</h3>
        </div>
        <p>Neque pellentesque bibendum duis ut est quis nisl consequat gravida nulla facilisi nullam feugiat mauris enim.</p>
      </div>
      <div class="carts">
        <div class="header">
          <i class="fas fa-paper-plane"></i>
          <h3>CONDIMENTUM VITAE</h3>
        </div>
        <p>Ut luctus velit vel eleifend luctus quam ante interdum nibh non sollicitudin enim mi viverra est aenean blandit.</p>
      </div>
      <div class="carts">
        <div class="header">
          <i class="fas fa-eye"></i>
          <h3>PRAESENT ELEMENTUM</h3>
        </div>
        <p>Fusce ut felis nulla facilisi aliquam erat volutpat morbi fermentum mauris a nunc ut non lectus nunc aliquam est.</p>
      </div>
      <div class="carts">
        <div class="header">
          <i class="fas fa-leaf"></i>
          <h3>POSUERE CURABITUR</h3>
        </div>
        <p>Non nisi sed erat diam hendrerit ut auctor sed vulputate at purus vestibulum eget lorem at tortor tristique.</p>
      </div>
      <div class="carts">
        <div class="header">
          <i class="fas fa-power-off"></i>
          <h3>MALESUADA FAMES</h3>
        </div>
        <p>Semper nulla adipiscing mi sed rutrum fringilla mauris libero posuere lectus eleifend pretium purus vestibulum.</p>
      </div>
    </div>
    <input type="button" class="special_button" value="SEMPER ULLAMCORPER">
  </section>
  <!-- NATOQUE section -->
  <section class="NATOQUE">
    <h1 class="special_heading">EROS CUM SOCIIS NATOQUE</h1>
    <div class="container auto-grid">
      <div class="cart">
        <div class="imgover">
          <img src="images/01.jpg" alt="">
        </div>
        <h4>PENATIBUS MAGNIS</h4>
      </div>
      <div class="cart">
        <div class="imgover">
          <div class="imgover">
            <img src="images/02.jpg" alt="">
          </div>
        </div>
        <h4>PARTURIENT MONTES</h4>
      </div>
      <div class="cart">
        <div class="imgover">
          <img src="images/03.jpg" alt="">
        </div>
        <h4>NASCETUR RIDICULUS</h4>
      </div>
      <div class="cart">
        <div class="imgover">
          <img src="images/04.jpg" alt="">
        </div>
        <h4>ALIQUAM ENIM DONEC</h4>
      </div>
    </div>
  </section>
  <!-- ULTRICES section -->
  <section class="ULTRICES">
    <h1 class="special_heading">INTEGER SODALES ULTRICES</h1>
    <div class="container auto-grid">
      <div>
        <blockquote cite="http://">
          Feugiat ligula augue tempor orci ullamcorper mattis erat pede at magna praesent non justo praesent vitae magna at metus pulvinar aliquam nulla dictum vestibulum lorem nam at elit vel erat eleifend.
        </blockquote>
        <div class="cart">
          <img src="images/05.jpg" alt="">
          <div class="text">
            <h4>B. DOE</h4>
            <p>CEO / Quis velit neque</p>
          </div>
        </div>
      </div>
      <div>
        <blockquote cite="http://">
          Nec nisi id odio ultricies fermentum integer dolor nisi bibendum a faucibus nec ultricies at arcu aliquam nec eros quis est placerat vehicula in hac habitasse platea dictumst aliquam erat volutpat.
        </blockquote>
        <div class="cart">
          <img src="images/06.jpg" alt="">
          <div class="text">
            <h4>B. DOE</h4>
            <p>Director / Euismod tincidunt</p>
          </div>
        </div>
      </div>
    </div>
    <input type="button" class="special_button" value="PHASELLUS PEDE MAURIS">
  </section>
  <!-- HENDRERIT section -->
  <section class="HENDRERIT">
    <h1 class="special_heading">HENDRERIT LIGULA EU DIAM</h1>
    <div class="container auto-grid">
      <div class="cart">
        <div class="imgover">
          <img src="images/07.jpg" alt="">
        </div>
        <h4>IN LOBORTIS METUS AT QUAM DONEC VELIT MAECENAS LOREM</h4>
        <div class="">
          <i class="fas fa-user rgtspace-5"></i>
          <a href="javascript:">Admin</a> |
          <i class="far fa-clock rgtspace-5"></i>
          <span>06 Apr 2045</span>
        </div>
        <p>Ac nibh blandit eleifend nullam sed nisi in justo hendrerit egestas proin consectetuer turpis quis malesuada [<span>…</span>]</p>
        <input type="button" class="special_button" value="READ MORE">
      </div>
      <div class="cart">
        <div class="imgover">
          <img src="images/08.jpg" alt="">
        </div>
        <h4>SCELERISQUE JUSTO LOREM PORTA ENIM NEC INTERDUM QUAM</h4>
        <div class="">
          <i class="fas fa-user rgtspace-5"></i>
          <a href="javascript:">Admin</a> |
          <i class="far fa-clock rgtspace-5"></i>
          <span>05 Apr 2045</span>
        </div>
        <p>Felis et libero aliquam ultrices aliquam quis purus feugiat tortor sodales vestibulum nunc sollicitudin tellus [<span>…</span>]</p>
        <input type="button" class="special_button" value="READ MORE">
      </div>
      <div class="cart">
        <div class="imgover">
          <img src="images/09.jpg" alt="">
        </div>
        <h4>ULTRICES IACULIS CONDIMENTUM FELIS EROS RUTRUM MAGNA</h4>
        <div class="">
          <i class="fas fa-user rgtspace-5"></i>
          <a href="javascript:">Admin</a> |
          <i class="far fa-clock rgtspace-5"></i>
          <span>04 Apr 2045</span>
        </div>
        <p>A blandit augue lorem ac est pellentesque et risus sed quis magna vestibulum erat nisl luctus iaculis consequat [<span>…</span>]</p>
        <input type="button" class="special_button" value="READ MORE">
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer>
    <div class="container auto-grid">
      <div class="column">
        <h4>ID ORNARE ET LOREM SED</h4>
        <div class="contact">
          <i class="fas fa-map-marker-alt"></i>
          <span>Street Name & Number, Town, Postcode/Zip</span>
        </div>
        <div class="contact">
          <i class="fas fa-phone"></i>
          <span>+20 114 545 2440</span>
        </div>
        <div class="contact">
          <i class="far fa-envelope"></i>
          <span>Ibrahim3zazy@Hotmail.com</span>
        </div>
        <div class="contact">
          <a href="https://www.facebook.com/Ibrahim3zazy/" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="javascript:"><i class="fab fa-google-plus-g"></i></a>
          <a href="javascript:"><i class="fab fa-linkedin"></i></a>
          <a href="javascript:"><i class="fab fa-twitter"></i></a>
          <a href="javascript:"><i class="fab fa-vk"></i></a>
        </div>
      </div>
      <div class="column">
        <h4>LACINIA NUNC ET PORTA</h4>
        <a href="javascript:">Porta tellus massa consectetuer sem eget pharetra ligula purus sit amet dui.</a>
        <span>Friday, 6th April 2045</span>
        <a href="javascript:">Commodo ornare maximus donec consectetuer adipiscing elit pellentesque habitant.</a>
        <span>Thursday, 5th April 2045</span>
      </div>
      <div class="column">
        <h4>NON LOBORTIS FELIS LACUS</h4>
        <a href="javascript:">Morbi tristique senectus</a>
        <a href="javascript:">Habitasse platea dictumst</a>
        <a href="javascript:">Morbi tristique senectus</a>
        <a href="javascript:">Morbi tristique senectus</a>
        <a href="javascript:">Morbi tristique senectus</a>
      </div>
      <div class="column">
        <h4>PLATEA DICTUMST FUSCE</h4>
        <div class="imgover">
          <img src="images/10.jpg" alt="">
        </div>
        <div class="imgover">
          <img src="images/11.jpg" alt="">
        </div>
        <div class="imgover">
          <img src="images/12.jpg" alt="">
        </div>
        <div class="imgover">
          <img src="images/13.jpg" alt="">
        </div>
        <div class="imgover">
          <img src="images/14.jpg" alt="">
        </div>
        <div class="imgover">
          <img src="images/15.jpg" alt="">
        </div>
        <div class="imgover">
          <img src="images/16.jpg" alt="">
        </div>
        <div class="imgover">
          <img src="images/17.jpg" alt="">
        </div>
        <div class="imgover">
          <img src="images/18.jpg" alt="">
        </div>
      </div>
    </div>
  </footer>
  <div class="footer">
    <span>Copyright © 2022 - All Rights Reserved - Domain Name</span>
    <span>Template by Ibrahim3zazy Templates</span>
  </div>
  <!-- Scroller -->
  <a href="#top"><i class="fas fa-chevron-up" id="scroller"></i></a>
</body>

</html>
